API_URL=http://localhost:3001/
MYKEY=86afb51e932292b013a62196f4181f6e
CryptoJSKEY =XYZ
NEXT_PUBLIC_PAYTM_MID=iykuMk16010130075351
PAYTM_KEY=pKcebGUXWjZbkdpG
PAYTM_Website=DEFAULT
NEXT_PUBLIC_PAYTM_HOST=https://securegw.paytm.in
NEXT_PUBLIC_HOST=http://localhost:3001/
QRKEY=54edf867-c215-4b48-9fe5-635b723430a1

RAZORPAY_KEY='rzp_test_2OIlpARet0GTeY'
RAZORPAY_SECRET='OugT3Qa77k6drclGr1yjXyip'

DO_SPACES_ID=DO00D4GJAW732L8PFBAN
DO_SPACES_SECRET=+fGgOi4wkDfZU0DsTICexzsFnZEou8QtrRa59w7ntxk
DO_SPACES_BUCKET=fmenew
DO_SPACES_URL=https://sgp1.digitaloceanspaces.com
DO_SPACES_FOLDER=TolaDukan/Content

MediaFilesFolder=images
MediaFilesUrl=http://localhost:3001/